.project-list {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  list-style-type: none;
  @media screen and (min-width: 700px) {
    gap: 5rem;
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
  .project-list__item {
    background: white;
    border: 8px solid white;
    border-radius: 4px;
    box-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.356);
    display: inline-block;
    // margin: 0.5rem 0;
    padding: 1rem;
    @media screen and (min-width: 800px) {
      padding: 2rem;
    }
  }
}

.project-list__title {
  font-size: 3.5rem;
  padding: 1rem 0;
  margin: 1rem auto;
  text-align: center;
  @media screen and (min-width: 800px) {
    font-size: 3rem;
    padding: 1rem 0;
    margin: 1rem auto;
    text-align: inherit;
  }
}

.project-list__item-title {
  @include color();
  border-radius: 4px;
  display: inline-block;
  // font-style: italic;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 8px 8px 8px 0;
  text-transform: uppercase;
  @media screen and (min-width: 700px) {
    font-size: 2.4rem;
  }
}
.project-list__item-blurb {
  color: $color-dark;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.project-list__item-buttons {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.project-list__item-button {
  border: none;
  border-radius: 3px;
  background: $color-violet;
  color: $color-light;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 0.25rem;
  // max-width: 200px;
  padding: 9px;
  text-transform: uppercase;
  transition: 0.3s;
  // width: 100%;
  &:hover {
    background: $color-pink;
  }
  a {
    text-decoration: none;
    color: inherit;
    ::visited {
    }
  }
}
